# api secret/version - prod
VERSION='' # deixa sem em prod no jenkis
APP_SECRET_KEY=''

# id do projeto - prod
ID_PROJETO=''

#!MongoDB - dev
MONGO_INITDB_ROOT_USERNAME=''
MONGO_INITDB_ROOT_PASSWORD=''

#!MongoDB - prod
MONGO_DB_URL=''
# Banco de dados da sua aplicação
MONGO_DB_NAME=''

# Token de acesso para a API interna - prod
BEARER_TOKEN_API_INTERNA=''

# url api cor security - prod
URL_API_CORE_SECURITY=''

# url api sharepoint - prod
SHAREPOINT_API_URL=''